1. Data 폴더에 비교 할 이미지에 대한 폴더를 만든다.
2. 이미지에 대한 폴더에 비교할 이미지 2개를 넣는다.
     (파일이 2개가 아니면 실행을 안하고 파일이 2개가 아니라고 에러 메시지 출력함)
3. 몇 개의 블럭으로 자를지 첫 번째 인자에 넣어서 실행한다. 
     -> ExePython.bat 파일을 만들어놔서 실행만 하면 된다.
     -> 자를 블럭 수를 설정하고 싶으면 .bat 파일 수정 필요.
4. Result 폴더에서 가장 최근 날짜의 엑셀을 확인한다.

※ 주의사항  : OpenCV에서 한글을 지원하지 않아서 영어로 된 폴더와 이미지명을 사용해야 한다.
	     : RGB에 대해서 각각 빼고 제곱 후 더해준다. (MSE) 
	     : RGB를 각각 0~1로 매핑시켜서 MSE를 진행하고 있다.
	     : BMP 파일이 아닌 jpg나 png는 압축에 의한 손상 때문에 미세한 오차가 발생한다.

수정사항 있으면 알려주세요!

